---
# tasks file for ntp

- name: Import assert.yml
  ansible.builtin.import_tasks: assert.yml
  run_once: yes
  delegate_to: localhost

- name: Install packages
  ansible.builtin.package:
    name: "{{ ntp_packages }}"
    state: present

- name: Configure /etc/{{ ntp_configuration_file }}
  ansible.builtin.template:
    src: "{{ ntp_configuration_file }}.j2"
    dest: /etc/{{ ntp_configuration_file }}
    mode: "0644"
  notify:
    - Restart ntp

- name: Install timezone information
  ansible.builtin.package:
    name: "{{ ntp_timezone_packages }}"
    state: present

- name: Configure timezone
  community.general.timezone:
    name: "{{ ntp_timezone }}"
  when:
    - ntp_timezone_supported | bool

- name: Manage {{ ntp_service }}
  ansible.builtin.service:
    name: "{{ ntp_service }}"
    state: "{{ ntp_state }}"
    enabled: "{{ ntp_enabled }}"
